ServerSoftware   server_x
ServerAddr        0.0.0.0
ServerPort          20000

DocumentRoot   ../../www/html
ScriptPath     www/cgi
LogPath        www/logs
PidFilePath    www/pid

ListenBacklog 128
tcp_cork        Y
tcp_nodelay     y

SizeQueueConnect  6000
MaxWorkConnect    768 # 480  1024 

MaxEventConnect   100

SendFile    y
SndBufSize  32768

NumProc      4
MaxThreads 250
MinThreads   6
MaxProcCgi  30 

MaxRequestsPerClient 1000000

KeepAlive        y  #   y/n
TimeoutKeepAlive 30
TimeOut         95
TimeoutCGI      30
TimeoutPoll    100

MaxRanges 10

ClientMaxBodySize 50000000

#  UsePHP     n 
#  UsePHP    php-cgi
#  PathPHP     /usr/bin/php-cgi  

UsePHP     php-fpm
PathPHP 127.0.0.1:9000 # /run/php/php-fpm.sock  

index {
#	index.html
#	index.php
#	index.fcgi
#	index.pl
}

fastcgi {
#	/hello /tmp/hello.sock
#	/index.fcgi  127.0.0.1:9001
        ~/env.pl  127.0.0.1:9002
	~/test  127.0.0.1:9004
}

ShowMediaFiles    y   #  y/n

User    root     #     nobody 
Group   www-data #     nogroup 

