ServerSoftware   ? 

ServerAddr   0.0.0.0
ServerPort   20000 

DocumentRoot   ../../www/html
ScriptPath     www/cgi
LogPath        www/logs 
PidFilePath    www/pid

ListenBacklog 128
tcp_cork      Y 
tcp_nodelay   y 

SendFile     y 
SndBufSize   32768   # 16384 32768 65536 262144 524288

ConnectionsQueueSize 6000
MaxWorkConnect       768

MaxEventConnect      100

NumProc    4
MaxThreads 256
MinThreads 6
MaxProcCgi 30

MaxRequestsPerClient 50000
TimeoutKeepAlive     30
Timeout              95
TimeoutCGI           30
TimeoutPoll          100

MaxRanges 10

ClientMaxBodySize 50000000

UsePHP     php-fpm        # [n, php-fpm, php-cgi]
PathPHP    127.0.0.1:9000 # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]

index {
#	index.html
#	index.php
#	index.pl
#	index.fcgi
}

fastcgi {
        ~/env  127.0.0.1:9002
	~/test4  127.0.0.1:9004
#	/index.fcgi  127.0.0.1:9001
}

ShowMediaFiles y

User  root
Group www-data

