ServerSoftware   ?

ServerAddr   0.0.0.0
ServerPort   20000

DocumentRoot   www/html
ScriptPath     www/cgi
LogPath        www/logs
PidFilePath    www/pid

ListenBacklog 1024
TcpCork      Y
TcpNoDelay   y

SendFile     y
SndBufSize   32768

MaxWorkConnections  1024

BalancedLoad  y

NumProc    4
NumThreads 6
MaxCgiProc 30

MaxRequestsPerClient 100

TimeoutKeepAlive     30
Timeout              90
TimeoutCGI           5
TimeoutPoll          100   # millisecond

MaxRanges 10

ClientMaxBodySize 50000000

UsePHP     php-fpm        # [n, php-fpm, php-cgi]
PathPHP    127.0.0.1:9000 # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]

index {
#	index.html
#	index.php
#	index.pl
#	index.fcgi
}

fastcgi {
        ~/env  127.0.0.1:9002
	~/test_fcgi  127.0.0.1:9004
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles y

User  root
Group www-data