ServerAddr   0.0.0.0
Port         20000

ServerSoftware   server_x

SndBufSize  32768

tcp_cork    y
SendFile    y
TcpNoDelay  y

DocumentRoot www/html
ScriptPath   www/cgi
LogPath      www/logs

MaxRequestsPerThr 1000000

ListenBacklog 512

MaxRequests  768 # 480  1024 

NumChld 4

MaxThreads 300
MinThreads 6

MaxChldsCgi 30  # 3

KeepAlive  y  #   y/n
TimeoutKeepAlive 30
TimeOut    90
TimeoutCGI 30

Chunked  y

ClientMaxBodySize 50000000

#  UsePHP     n 
#  UsePHP    php-cgi
#  PathPHP     /usr/bin/php-cgi  

UsePHP     php-fpm
PathPHP 127.0.0.1:9000 # /run/php/php7.3-fpm.sock  #  /var/run/php5-fpm.sock    

index {
	index.html
#	index.php
#	index.fcgi
#	index.pl
}

fastcgi {
#	/hello /tmp/hello.sock
#	/index.fcgi  127.0.0.1:9001
        ~/env.pl  127.0.0.1:9002
	~/test  127.0.0.1:9004
}

ShowMediaFiles    y   #  y/n

User  root   #  www-data   nobody 
Group   www-data #     nogroup 

